<!DOCTYPE html>
<html lang="en">
<head>

 <title>Document</title>
<style>
  h1 {
   color: goldenrod;
}
 .one:hover{
  color: opvedrab;
  font-size: 40px;
  background-color: greenyellow;
  width: 230px;
 }
 input:focus{
  font-weight: 700;
  font-size: 20px;
  color: blue;
 }
 Body {
  counter-reset: section; /* Set a counter named 'section', and its initial value is 0. */
}

 p::before {
  counter-increment: section; /* Increment the value of section counter by 1 */
  content: "seriel " counter(section) ": "; 
  font-size: 20px;
  background-color: rosybrown;












 }
.channel{
  color: aqua;
}
  }
</style>


</head>
<body>
 <h1>pseudo class</h1>
 <h1 class="one">normal class</h1>
 <h1>basic class</h1>
 <input type="email">
 <br>
 <input type="password" name="" id="">
<br>
<a href="https://web.whatsapp.com/">whatsapp</a>
<a class="channel" href="https://www.youtube.com/">youtube</a>
 
<ul>
  <p>one</p>
  <p>two</p>
  <p>three</p>
  <p>four</p>
  <p>five</p>
  <p>six</p>
  <p>seven</p>
  <p>eight</p>
</ul>
</body>
</html>